# rishabh_mobiquity_ta

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
app/src/androidTest/java/com/example/rishabh_mobiquity_ta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rishabh_mobiquity_ta/common/: Network.kt
app/src/main/java/com/example/rishabh_mobiquity_ta/di/: AppModule.kt
app/src/main/java/com/example/rishabh_mobiquity_ta/ui/: MainActivity.kt
app/src/main/java/com/example/rishabh_mobiquity_ta/ui/components/: AppComponents.kt  CommonComponents.kt  ProductComponents.kt
app/src/main/java/com/example/rishabh_mobiquity_ta/ui/data/: AppConstants.kt
app/src/main/java/com/example/rishabh_mobiquity_ta/ui/data/api/: ApiService.kt
app/src/main/java/com/example/rishabh_mobiquity_ta/ui/data/entity/: ShoppingResponse.kt
app/src/main/java/com/example/rishabh_mobiquity_ta/ui/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/example/rishabh_mobiquity_ta/ui/repository/: DefaultShoppingRepository.kt  ShoppingRepository.kt
app/src/main/java/com/example/rishabh_mobiquity_ta/ui/screens/: HomeScreen.kt  ProductDetails.kt
app/src/main/java/com/example/rishabh_mobiquity_ta/ui/theme/: Theme.kt
app/src/main/java/com/example/rishabh_mobiquity_ta/ui/viewmodel/: ShoppingViewModel.kt
app/src/main/res/drawable/: back.xml  menu.xml  search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/rishabh_mobiquity_ta/: ExampleUnitTest.kt
app/src/test/java/com/example/rishabh_mobiquity_ta/ui/repository/: ShoppingRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
rishabh_mobiquity_ta/app/: build.gradle  build.gradle.kts
rishabh_mobiquity_ta/app/src/main/: AndroidManifest.xml
rishabh_mobiquity_ta/app/src/main/java/com/example/rishabh_mobiquity_ta/: Application.kt  MainActivity.kt
rishabh_mobiquity_ta/app/src/main/java/com/example/rishabh_mobiquity_ta/common/: ApiState.kt
rishabh_mobiquity_ta/app/src/main/java/com/example/rishabh_mobiquity_ta/di/: AppModule.kt
rishabh_mobiquity_ta/app/src/main/java/com/example/rishabh_mobiquity_ta/ui/components/: AppComponents.kt  ProductComponents.kt
rishabh_mobiquity_ta/app/src/main/java/com/example/rishabh_mobiquity_ta/ui/data/datasource/: ShoppingDataSource.kt  ShoppingDataSourceImpl.kt
rishabh_mobiquity_ta/app/src/main/java/com/example/rishabh_mobiquity_ta/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
rishabh_mobiquity_ta/app/src/main/java/com/example/rishabh_mobiquity_ta/ui/viewmodel/: ShoppingViewModel.kt
rishabh_mobiquity_ta/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
rishabh_mobiquity_ta/app/src/test/java/com/example/rishabh_mobiquity_ta/ui/data/api/: ApiServiceTest.kt  Helper.kt
rishabh_mobiquity_ta/app/src/test/java/com/example/rishabh_mobiquity_ta/ui/viewmodel/: ShoppingViewModelTest.kt
rishabh_mobiquity_ta/app/src/test/resources/: response.json
rishabh_mobiquity_ta/gradle/wrapper/: gradle-wrapper.properties
